name: CI/CD Pipeline

type: workflow

jobs:
  build_development:
    name: Build Android development
    type: build
    params:
      platform: android
      profile: development

  build_production:
    name: Build production for all platforms
    type: build
    params:
      platform: all
      profile: production
