name: Development Workflow

type: workflow

on:
  push:
    branches: [dev]
  pull_request:
    branches: [dev]

jobs:
  build_android_development:
    name: Build Android development
    type: build
    params:
      platform: android
      profile: development

  update_development:
    name: OTA update development
    needs: [build_android_development]
    type: update
    params:
      channel: dev
      message: "Development update"
